# kkeujeok-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: health_check.sh  run_new_was.sh  start.sh
src/main/java/com/kkeujeok/: HelloController.java  KkeujeokApplication.java  Test.java
src/main/java/com/kkeujeok/domain/friend/controller/: FriendController.java
src/main/java/com/kkeujeok/domain/friend/domain/: Friend.java
src/main/java/com/kkeujeok/domain/friend/service/: FriendService.java
src/main/java/com/kkeujeok/domain/rollingPaper/Dto/: CreateRollingPaperRes.java  RollingPaperDto.java  RollingPaperPostDto.java
src/main/java/com/kkeujeok/domain/rollingPaper/controller/: RollingPaperController.java
src/main/java/com/kkeujeok/domain/rollingPaper/domain/: RollingPaper.java
src/main/java/com/kkeujeok/domain/rollingPaper/repository/: RollingPaperRepository.java
src/main/java/com/kkeujeok/domain/rollingPaper/service/: RollingPaperService.java
src/main/java/com/kkeujeok/domain/user/Utils/: JwtUtil.java
src/main/java/com/kkeujeok/global/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/kkeujeok/global/jasypt/: JasyConfig.java  JasyptConfig.java
src/main/java/com/kkeujeok/global/nginx/: ProfileController.java
src/main/resources/: application-secret.yml  application-swagger.yml  application.yml
src/test/java/com/kkeujeok/: KkeujeokApplicationTests.java
src/test/java/com/kkeujeok/global/jasypt/: JasyptConfigTest.java
(+25 files in other folders)
